# Production Environment Configuration for Docker Container
# Copy this file to .env when deploying and update the values as needed

# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://ej2saints:XmrAnvkXLAIf7EuT@cluster0.pde0223.mongodb.net/url-shortener

# JWT Configuration
# IMPORTANT: Change this to a strong, unique secret in production
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production

# Application URLs
# Update these to match your actual frontend and domain
BASE_URL=https://ejtx16.github.io/shrink-iq-web-app
SHORT_DOMAIN=https://ejtx16.github.io/shrink-iq-web-app

# CORS Configuration - Add your GitHub Pages domain
CORS_ORIGINS=https://ejtx16.github.io,http://localhost:3000

# Optional: Additional Configuration
LOG_LEVEL=info